<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variaveis</title>
    <style>
      .container {
        max-width: 600px;
        margin: 150px auto;
        border: 2px solid red;
      }
      .row {
        text-align: center;
      }
      input {
        width: 380px;
        padding: 10px;
      }
      .resp {
        width: 400px;
        padding: 10px;
        border: 1px solid black;
      }
      .butao {
        margin: 20px 0;
      }
      .butao > button {
        color: white;
        background: lightcoral;
        border-radius: 4px;
        border: none;
        width: 300px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>00</h2>
      <button data-init>Iniciar</button>
      <button data-pausar="">Pausar</button>
    </div>
    <script src="scipt.js"></script>
  </body>
</html>
